Section "Device"
  Identifier "VNC graphics"
  Driver "dummy"
  VideoRam 256000
EndSection

Section "Monitor"
  Identifier "VNC Monitor"
  HorizSync 5.0 - 1000.0
  VertRefresh 5.0 - 200.0
  Modeline "1920x1080" 23.53 1920 1952 2040 2072 1080 1106 1108 1135
EndSection

Section "Screen"
  Identifier "Virtual VNC Screen"
  Monitor "VNC Monitor"
  Device "VNC graphics"
  DefaultDepth 24
  SubSection "Display"
    Viewport 0 0
    Depth 24
    Virtual 1920 1080
  EndSubSection
EndSection
